.have-tea-together
	background: #fef8ea
	padding: 30px 0
	.container
		.row
			justify-content: center
	.textbox
		font-size: 20px
		font-weight: 500
		color: lighten(black, 20%)
		height: 100%
		display: flex
		align-items: center
		@media (max-width: 1024px)
			display: block
			text-align: center
		@media (max-width: 575.9px)
			font-size: 16px
			line-height: 1.3
	.button-wrap
		display: flex
		justify-content: center
		@media (max-width: 1024px)
			margin-top: 16px
		@media (max-width: 575.9px)
			flex-direction: column
	.btn-download,.btn-send
		display: inline-flex
		align-items: center
		height: 50px
		border-radius: 10px
		background: transparent
		color: #d2941f
		border: 1px solid #d2941f
		font-size: 16px
		padding: 0 24px
		text-decoration: none
		transition: all .3s ease-out
		.fas,.fab
			font-size: 24px
			margin-right: 12px
		&:hover
			background: map-get($mau, main)
			color: white
	.btn-download
		margin-left: 30px
	@media (max-width: 575.9px)
		.btn-download
			margin-left: 0
			margin-top: 15px
		.btn-download, .btn-send
			font-size: 12px
			padding: 0 12px
			.fas,.fab
				font-size: 20px