.brochure-1
	.main-title
		text-align: center


.brochure-item
	margin-bottom: 40px
	.imgbox
		overflow: hidden
		img
			width: 100%
	figcaption
		padding-top: 16px
	h4
		font-size: 16px
		height: 48px
		overflow: hidden
		margin-bottom: 14px
	.btn-download
		color: map-get($mau, main)
		.mdi
			font-size: 18px
			margin-right: 9px