.faq-3
	padding-top: 0
	@media (min-width: 1025px)
		.col-lg-4
			position: relative
			.send-question
				position: sticky
				top: 120px
	.category
		margin-bottom: 50px
		h3
			margin-bottom: 24px
			border-left: 3px solid map-get($mau, main)
			padding-left: 10px
			line-height: 20px
			a
				text-transform: uppercase
				font-size: 20px
				color: #333
				text-decoration: none
.faq-list
	.faq-list-item
		margin-bottom: 10px
		border: 1px solid #e1e1e1
		border-radius: 5px
		min-height: 50px
		padding: 15px 20px
		font-size: 14px
		a
			color: #333333
			text-decoration: none	