.send-question
	background: url('../img/faq/bg_1.jpg')
	background-size: cover
	background-position: center
	padding: 5px
	.send-form-wrapper
		background: white
		padding: 40px 20px
		h4
			font-size: 20px
			text-transform: uppercase
			color: map-get($mau, main)
			margin-bottom: 16px
		.form-group
			margin-bottom: 16px
			input,textarea
				width: 100%
				border-radius: 5px
				border: 1px solid #e1e1e1
				padding: 7px 14px
				font-size: 14px
				&::placeholder
					font-size: 14px
					color: #999999
			input
				height: 40px
			label
				font-size: 16px
				color: #333
				margin-bottom: 8px
			textarea
				height: 120px
		.form-button
			button
				display: block
				justify-content: space-around
				font-size: 14px
				color: white
				min-width: 120px
				text-transform: uppercase
				background: map-get($mau, main)
				height: 40px
				border: 0
				border-radius: 5px