.faq-detail
	@media (min-width: 1025px)
		.col-lg-4
			position: relative
			.send-question
				position: sticky
				top: 120px
	h3
		font-size: 30px
		text-transform: uppercase
		font-weight: 600
		color: map-get($mau, main)
		margin-bottom: 21px
	.textbox
		h1
			font-size: 20px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 20px
		p,ul,li
			font-size: 15px
			color: #666666
		p
			margin-bottom: 10px
		ul
			padding-left: 14px
	.other-item
		margin-top: 40px