.gov-news-1
	.main-title
		text-align: center
.gov-news-item
	text-decoration: none
	display: block
	margin-bottom: 30px
	&:hover
		text-decoration: none
	@media (max-width: 767.9px)
		margin-bottom: 30px
		display: block
	.imgbox
		position: relative
		background: white
		overflow: hidden
		img
			transition: all .3s ease-out
			width: 100%
		.corner
			display: flex
			align-items: center
			height: 30px
			position: absolute
			left: 0
			bottom: 0
			color: white
			text-transform: uppercase
			font-size: 12px
			padding: 0 20px
			font-weight: 600
			background: rgba(252,183, 18,.85)
	figcaption
		padding-top: 15px
		time
			font-size: 12px
			color: darken(white,40%)
		h4
			font-size: 16px
			font-weight: 700
			color: lighten(black,20%)
			height: 48px
			overflow: hidden
			text-overflow: ellipsis
			margin-bottom: 7px
			transition: all .3s ease-out
			@media (max-width: 767.9px)
				height: unset
		p
			font-size: 14px
			color: lighten(black,40%)
			height: 63px
			overflow: hidden
			text-overflow: ellipsis
			@media (max-width: 767.9px)
				height: unset
	@media (min-width: 1025px)
		&:hover
			.imgbox
				img
					transform: scale(1.075)
					opacity: .85
			h4
				color: map-get($mau, main)