body, html
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	color: lighten(black, 20%)
	font-size: 16px
	line-height: 1.5
body
	&.hide
		overflow: hidden
	// @media (max-width: 1024px)
img
	max-width: 100%

main
	padding-top: 100px
	@media (max-width: 1024px)
		padding-top: 50px

.main-title
	font-size: 30px
	font-weight: 600
	color: map-get($mau, main)
	text-transform: uppercase
	margin-bottom: 22px
	@media (max-width: 1024px)
		font-size: 25px
	@media (max-width: 575.9px)
		font-size: 20px

section
	padding: 50px 0
	@media (max-width: 1024px)
		padding: 30px 0

ul
	list-style-type: none
	padding-left: 0
	margin-bottom: 0
#go-to-top
	position: fixed
	bottom: 280px
	width: 40px
	height: 40px
	border: 1px solid map-get($mau, main)
	border-radius: 50%
	z-index: 5
	overflow: hidden
	a
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		color: map-get($mau, main)
		display: flex
		width: 100%
		height: 100%
		transition: all .3s ease-out
		&:hover
			background: map-get($mau, main)
			color: white
	@media (max-width: 1024px)
		bottom: 0


.pagination
	margin-top: 40px
	ul
		display: flex
		justify-content: center
		li
			margin: 0 5px
			a,span
				display: flex
				width: 30px
				height: 30px
				border-radius: 5px
				border: 1px solid #e1e1e1
				color: #999999
				text-decoration: none
				justify-content: center
				align-items: center
			&.active
				a,span
					background: #e1a22d
					border: 1px solid #e1a22d
					color: white
			&:hover:not(.active)
				a,span
					background: color-rgba(#e1a22d,.5)
					color: white
