.about-1
	.main-title
		text-align: center
		margin-bottom: 12px
	.main-description
		padding: 0 100px
		text-align: center
		margin-bottom: 20px
		font-size: 16px
		@media (max-width: 1024px)
			padding: 0 0
	.col-lg-6
		padding: 0 25px
		@media (max-width: 1024px)
			padding: 0 10px
	.left
		.imgbox
			text-align: right
			margin-bottom: 50px
		.textbox
			text-align: right
		@media (max-width: 1024px)
			.imgbox,.textbox
				text-align: center
				margin-bottom: 20px
	.right
		display: flex
		flex-direction: column
		.imgbox
			text-align: left
		.textbox
			margin-bottom: 50px
			text-align: left
			margin-top: 50px
		@media (max-width: 1024px)
			.imgbox
				order: 1
			.textbox
				order: 2
				margin-top: 0
			.imgbox,.textbox
				margin-bottom: 20px
				text-align: center
	.textbox
		font-size: 14px