.about-4
	padding-bottom: 0
	.main-title
		text-align: center
	figure
		display: flex
		background: #f5f5f5
		border-right: 4px solid #f2a513
		margin-bottom: 30px
		.imgbox
			flex: 0 0 190px
			max-width: 190px
			@media (max-width: 767.9px)
				flex: 0 0 50%
				max-width: 50%

		figcaption
			padding: 35px
			display: flex
			flex-direction: column
			align-items: flex-start
			@media (max-width: 767.9px)
				padding: 20px 15px
			h4
				font-size: 20px
				text-transform: uppercase
				font-weight: 600
				margin-bottom: 12px
			p
				text-transform: uppercase
				font-size: 16px
				color: #999999
			.btn-viewmore
				margin-top: auto
				display: inline-flex
				border-radius: 4px
				border: 2px solid #d2941f
				font-size: 12px
				color: #d2941f
				height: 30px
				align-items: center
				padding: 0 24px
				text-decoration: none
				.mdi
					margin-right: 5px
				&:hover
					background: #d2941f
					color: white
	.advisor-item
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		// display: flex
		align-items: center
		justify-content: center
		padding: 10px
		background: rgba(0,0,0,.2)
		z-index: 11
		&.open
			display: flex
		.popup-body
			width: 100%
			max-width: 820px
			display: flex
			background: #031b27
			.img
				flex: 0 0 33.3333%
				max-width: 33.3333%
				min-width: 120px
				padding-bottom: 190px
				@media (max-width: 767.9px)
					display: none
				img
					width: 100%
			.content-wrapper
				display: flex
				flex-direction: column
				.content
					background: white
					border-top: 3px solid #ff9100
					padding: 36px 30px
					height: 100%
				.title
					padding-top: 35px
					padding-bottom: 20px
					padding-left: 28px
					position: relative
					.popup-close
						padding: 30px 28px
						position: absolute
						top: 0
						right: 0
						cursor: pointer
						span
							font-size: 30px
							color: white
							line-height: 1
					h4
						font-size: 20px
						font-weight: 600
						text-transform: uppercase
						color: #ff9100
					p
						font-size: 16px
						font-weight: 400
						text-transform: uppercase
						color: white