.navigation
	z-index: 6
	.nav-wrapper
		padding: 0 20px 20px 20px
	ul
		border-bottom: 1px solid darken(white,12%)
		display: flex
		justify-content: center
		li
			margin: 0 15px
			position: relative
			a
				padding: 0 10px
				font-size: 14px
				color: map-get($mau, main)
				text-transform: uppercase
				font-weight: 500
				line-height: 40px
				text-decoration: none
				display: block
				height: 100%
			&:after
				content: ''
				position: absolute
				bottom: -2px
				height: 3px
				left: 0
				width: 100%
				background: transparent
				transition: all .3s ease-out
			&:hover, &.active
				&:after
					background: map-get($mau, main)
	@media (min-width: 1025px)
		margin-top: -61px
		position: relative
		.nav-wrapper
			background: white
			.category
				display: none
	@media (max-width: 1024px)
		background: white
		margin-top: -44px
		position: relative
		.nav-wrapper
			padding: 0
			position: relative
			.category
				display: flex
				padding: 10px 0
				cursor: pointer
				p
					text-transform: uppercase
					color: map-get($mau, main)
				.mdi
					margin-left: auto
					width: 25px
					display: flex
					justify-content: center
					align-items: center
		ul
			flex-direction: column
			height: 0
			transition: all .3s ease-out
			overflow: hidden
			position: absolute
			top: 100%
			background: white
			left: -10px
			right: -10px
			&.mobile-open
				height: 161px