.nav-4
	margin-top: -65px
	position: relative
	z-index: 2
	.nav-wrapper
		padding-top: 30px
		background: white
		display: flex
		justify-content: center
		ul
			display: inline-flex
			justify-content: center
			background: #f5f5f5
			li
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				padding: 0 50px
				font-size: 14px
				position: relative
				white-space: nowrap
				@media (max-width: 767.9px)
					padding: 0 15px
				span:first-child
					border-radius: 50%
					border: 1px solid #c8c8c8
					width: 30px
					height: 30px
					flex: 0 0 30px
					display: flex
					justify-content: center
					align-items: center
					color: #c8c8c8
					margin-right: 10px
				span:last-child
					font-size: 14px
					text-transform: uppercase
					color: #c8c8c8
				&.active
					background: map-get($mau, main)
					span:last-child
						color: white
					span:first-child
						color: white
						border: 1px solid white
					@media (min-width: 768px)
						&:before
							content: ''
							border-top: 20px solid transparent
							border-bottom: 20px solid transparent
							border-left: 20px solid map-get($mau, main)
							position: absolute
							top: 50%
							transform: translateY(-50%)
							left: 100%
							z-index: 1
				&.finished
					@media (min-width: 768px)
						&:before
							content: ''
							border-top: 20px solid transparent
							border-bottom: 20px solid transparent
							border-left: 20px solid #f5f5f5
							position: absolute
							top: 50%
							transform: translateY(-50%)
							left: 100%
							z-index: 2
					span:last-child
						color: #333
					span:first-child
						font-size: 0
						border: 1px solid #1f7e35
						&:before
							content: '\f12c'
							font-family: 'Material Design Icons'
							font-size: 14px
							color: #1f7e35