.important-1
	img
		margin: 0 auto
		display: block
	.main-title
		text-align: center
	.description
		font-size: 16px
		color: #666666
		text-align: center
		margin: 0 auto
		margin-bottom: 14px
	.textbox
		font-size: 14px
		font-weight: 400
		margin-bottom: 30px
		padding-left: 20px
		@media (max-width: 1024px)
			margin-top: 20px
			padding-left: 0
			text-align: center
		p
			font-size: inherit
	.imgbox
		img
			box-shadow: 5px 5px 0 0 #ebebeb
	.button-wrapper
		display: flex
		padding-left: 20px
		a
			display: inline-flex
			justify-content: center
			align-items: center
			display: flex
			height: 40px
			border-radius: 4px
			border: 2px solid #d2941f
			font-size: 14px
			color: #d2941f
			transition: all .3s ease-out
			text-decoration: none
			padding: 0 30px
			.fas,.fab
				margin-right: 5px
			+ a
				margin-left: 20px
			&:hover
				color: white
				border: 2px solid map-get($mau, main)
				background: map-get($mau, main)
		@media (max-width: 1024px)
			justify-content: center
			flex-wrap: wrap
			margin-top: 20px
		@media (max-width: 575.9px)
			flex-direction: column
			justify-content: center
			a
				min-width: 240px
				+ a
					margin-left: 0
					margin-top: 20px