.important-3
	.main-title
		text-align: center
	.item
		border-radius: 5px
		margin-bottom: 30px
		overflow: hidden
		position: relative
		box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1)
		background: white
		z-index: 2
		position: absolute
		left: 10px
		right: 10px
		top: 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background: #e1e1e1
			top: 0
			left: 0
		.title
			position: relative
		.number
			position: absolute
			width: 50px
			height: 50px
			left: 0
			top: 0
			background: url('../img/bg_logo.jpg')
			background-position: center
			background-size: cover
			display: flex
			justify-content: center
			align-items: center
			color: white
			font-size: 20px
		h4
			min-height: 50px
			display: flex
			align-items: center
			padding-left: 70px
			font-size: 18px
			padding: 10px 0 10px 70px
			text-transform: uppercase
		.content
			padding: 20px 28px
		.textbox
			font-size: 14px
			font-weight: 400
			// max-height: 84px
			overflow: hidden
			transition: all .3s ease-out
		.button-wrapper
			margin-top: 14px
			a
				color: #ff9100
				font-size: 14px
				.lnr
					margin-left: 5px