.compare
	padding-top: 104px
	@media (max-width: 1024px)
		padding-top: 84px
	@media (max-width: 767.9px)
		padding-top: 40px
	.main-title
		text-align: center
		margin-bottom: 8px
	.main-description
		text-align: center
		color: #999999
		margin-bottom: 28px
	.icon
		height: 170px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 10px
		img
			margin: 20px 0
		select
			height: 40px
			border: 1px solid #f0b441
			width: 100%
			background: white
	.trow
		height: 50px
		border-top: 1px solid white
		border-bottom: 1px solid white
		display: flex
		justify-content: center
		align-items: center
	.specify
		text-align: right
		font-size: 12px
		font-weight: 600
		padding: 0 10px
		text-transform: uppercase
		.trow
			justify-content: flex-end
	.item
		flex-basis: 0
		flex-grow: 1
		padding: 0 10px
		max-width: 100%
		text-align: center
		transition: all .3s ease-out
		&:hover
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
		.trow
			font-size: 14px
			background: #f5f5f5
		.button
			padding: 20px 30px
			a
				display: flex
				border-radius: 4px
				background: #fa8508
				height: 40px
				justify-content: center
				align-items: center
				text-transform: uppercase
				font-weight: 400
				color: white
				text-decoration: none
				transition: all .3s ease-out
				&:hover
					background: #fdd325
					color: #333333