.tools-nav
	padding-bottom: 60px
	@media (max-width: 1024px)
		padding-bottom: 40px
	.item-wrapper
		@media (max-width: 767.9px)
			margin-bottom: 20px
	.item
		padding: 30px 40px
		display: flex
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		border: 1px solid transparent
		transition: all .3s ease-out
		cursor: pointer
		height: 100%
		text-decoration: none
		.img
			max-width: 60px
			flex: 0 0 60px
			margin-right: 5px
		.content
			flex-basis: 0
			flex-grow: 1
			max-width: 100%
			color: lighten(black, 20%)
			h4
				font-size: 16px
				margin-bottom: 10px
				color: inherit
			p
				font-size: 14px
				color: inherit
		&:hover
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
			h4,p
				text-decoration: none
			border: 1px solid #ff9100