.home-1
	padding: 0
	z-index: 2
	position: relative
	margin-top: -200px
	@media (max-width: 1600px)
		margin-top: -175px
	@media (max-width: 1440px)
		margin-top: -150px
	@media (max-width: 1200px)
		margin-top: -125px
	@media (max-width: 1024px)
		margin: 0
		padding-top: 16px
	h2
		font-size: 24px
		font-weight: 600
		color: lighten(black, 40%)
		margin-bottom: 16px
	.home-1-wrapper
		background: white
		padding: 20px
		@media (max-width: 1024px)
			padding: 0
	.item
		figure
			position: relative
			.imgbox
				background: black
				overflow: hidden
				position: relative
				&:before
					content: ''
					background: rgb(0,0,0)
					background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(255,255,255,0) 50%)
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
			img
				width: 100%
		figcaption
			position: absolute
			bottom: 0
			left: 0
			widows: 100%
			color: white
			padding: 16px
			h4
				color: inherit
				font-size: 16px
				font-weight: 500
	.big-item-list
		.item
			flex: 0 0 33.3333%
			max-width: 33.3333%
			padding: 0 10px
			margin-bottom: 20px
			@media (max-width: 767.9px)
				flex: 0 0 100%
				max-width: 100%
	.small-item-list
		.item
			flex: 0 0 20%
			max-width: 20%
			padding: 0 10px
			margin-bottom: 20px
			figcaption
				h4
					font-size: 14px
			@media (max-width: 1199.9px)
				flex: 0 0 33.3333%
				max-width: 33.3333%
				&:nth-child(1), &:nth-child(2)
					flex: 0 0 50%
					max-width: 50%
		@media (max-width: 1024px)
			display: none
	.btn-viewmore
		display: none
		@media (max-width: 1024px)
			display: block
			font-size: 14px
			margin: 0 auto
			color: map-get($mau, main)
			text-decoration: none
			border-bottom: 1px solid map-get($mau, main)
			.lnr
				margin-left: 10px