.home-2
	.main-title
		text-align: center
	.item
		figure
			position: relative
			overflow: hidden
			&:before
				content: ''
				position: absolute
				top: -100%
				left: 0
				width: 100%
				height: 100%
				padding: 30px
				background: rgba(255, 145, 0, 0.85)
				display: flex
				opacity: 0
				justify-content: center
				flex-direction: column
				transition: all .6s ease-out
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgb(0,0,0)
				background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(255,255,255,0) 25%)
			img
				width: 100%
			figcaption
				position: absolute
				z-index: 3
				top: 215px
				left: 0
				width: 100%
				height: 100%
				padding: 30px
				display: flex
				justify-content: center
				flex-direction: column
				transition: all .6s ease-out
				p,.btn-viewmore
					opacity: 0
					visibility: hidden
					transition: all .6s ease-out
				h4
					font-size: 24px
					font-weight: 600
					color: white
					margin-bottom: 8px
					text-align: center
					margin-bottom: 8px
				p
					text-align: center
					font-size: 15px
					margin-bottom: 8px
					color: white
					line-height: 22.5px
					height: unset
					max-height: 68px
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					margin-bottom: 20px
				.btn-viewmore
					display: inline-block
					text-align: center
					color: white
					border-bottom: 1px solid white
					width: fit-content
					margin: 0 auto
					.lnr
						margin-left: 10px
			@media (max-width: 1365.9px)
				figcaption
					top: 200px
			@media (max-width: 1199.9px)
				figcaption
					top: 175px
			@media (max-width: 1024px)
				&:after,&:before
					content: none
				figcaption
					padding: 15px 0
					top: unset
					bottom: 0
					background: rgba(255, 145, 0, 0.85)
					height: auto
					h4,p,.btn-viewmore
						opacity: 1
						visibility: visible
		@media (min-width: 1025px)
			&:hover
				figure
					&:after
						content: none
					&:before
						top: 0
						opacity: 1
					figcaption
						top: 0
						h4,p,.btn-viewmore
							opacity: 1
							visibility: visible