.home-4
	padding: 50px 0 0 0
	@media (max-width: 1024px)
		padding: 30px 0 0 0
	.main-title
		text-align: center
		@media (max-width: 575.9px)
			text-align: left
	.item
		h4
			font-size: 16px
			font-weight: 600
			color: lighten(black, 20%)
			margin-bottom: 8px
			transition: all .3s ease-out
			@media (max-width: 575.9px)
				font-size: 15px
		.img
			flex: 0 0 75px
			max-width: 75px
			@media (max-width: 1024px)
				margin: 0 auto 10px auto
			@media (max-width: 575.9px)
				flex: 0 0 100%
				max-width: 100%
		.content
			p
				font-size: 14px
				color: lighten(black, 20%)
				@media (max-width: 575.9px)
					font-size: 13px
		a
			transition: all .3s ease-out
			padding: 15px 15px 30px 15px
			height: 100%
			display: flex
			@media (max-width: 1024px)
				display: block
				text-align: center
			@media (max-width: 575.9px)
				// flex-wrap: wrap
				padding: 8px
			&:hover
				text-decoration: none
				box-shadow: 0 0 8px rgba(129,73,0,.3)
				h4
					color: map-get($mau, main)
		// @media (max-width: 1024px)
		// 	margin-bottom: 25px