.home-5
	.main-title
		text-align: center
	.container
		position: relative
	.swiper-navigation
		.lnr
			position: absolute
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			font-size: 24px
			color: lighten(black, 40%)
			cursor: pointer
			&:active, &:focus
				outline: none
		.swiper-prev
			left: -25px
		.swiper-next
			right: -25px
		@media (max-width: 1024px)
			.swiper-prev
				left: 10px
			.swiper-next
				right: 10px
	.swiper-slide
		@media (max-width: 575.9px)
			padding: 0 50px
		a
			text-decoration: none
		.imgbox
			background: #f4f0e7
			padding: 35px
			img
				width: 100%
		figcaption
			padding: 15px 20px
			h4
				font-size: 15px
				font-weight: 500
				color: lighten(black, 20%)
				text-align: center
				transition: all .3s ease-out
		@media (min-width: 1025px)
			&:hover
				figcaption
					h4
						color: map-get($mau, main)