.home-6
	background-image: url('../img/home/bg_2.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.main-title
		text-align: center
		@media (max-width: 575.9px)
			text-align: left
