.contact
	.main-title
		text-align: center
	h4
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 30px
	.contact-form
		@media (max-width: 1024px)
			margin-bottom: 30px
	.form-group
		display: flex
		flex-wrap: wrap
		margin-bottom: 18px
		label
			font-style: italic
			flex: 0 0 100%
			max-width: 100%
			font-size: 14px
			font-weight: 400
		select,input[type="text"]
			height: 50px
			border-radius: 5px
			border: 1px solid #d7d7d7
			width: 100%
			padding: 0 16px
			font-size: 14px
			color: color-rgba(#333333,.5)
		textarea
			height: 50px
			border-radius: 5px
			border: 1px solid #d7d7d7
			width: 100%
			padding: 7px 16px
			font-size: 14px
			width: 100%
			height: 100px
		&.form-phone
			select
				flex: 0 0 80px
				max-width: 80px
				border: 1px solid #d6d6d6
				border-right: 0
				border-radius: 5px
				border-top-right-radius: 0
				border-bottom-right-radius: 0
				padding: 0 8px
			input
				border-top-left-radius: 0
				border-bottom-left-radius: 0
				flex-basis: 0
				flex-grow: 1
				max-width: 100%
		&.form-check
			flex: 0 0 100%
			max-width: 100%
			label
				font-size: 14px
				font-weight: 400
				cursor: pointer
				text-transform: none
				&:before
					margin-right: 20px
					display: inline-block
					content: ''
					width: 10px
					height: 10px
					border: 1px solid #c3c3c3
					transition: all .3s ease-out
			input
				display: none
				&:checked
					~ label:before
						content: '\f12c'
						font-family: 'Material Design Icons'
						font-size: 10px
						display: inline-flex
						line-height: 10px
						justify-content: center
						align-items: center
						color: map-get($mau, main)
	.form-button
		margin-top: 50px
		text-align: center
		button
			color: white
			border-radius: 5px
			background: #fa8508
			display: inline-flex
			justify-content: center
			align-items: center
			padding: 0 40px
			height: 50px
			border: 0
			margin: 0 auto
			.fab
				margin-right: 12px
				font-size: 24px
	.imgbox
		img
			width: 100%
	.address-list
		background: url('../img/contact/bg_1.jpg')
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding: 60px 40px
		display: flex
		.nav
			flex: 0 0 33.3333%
			max-width: 33.3333%
			padding: 0 15px
			.item
				display: flex
				align-items: center
				height: 45px
				border-radius: 23px
				background: white
				margin-bottom: 10px
				cursor: pointer
				.title
					width: 100%
					h4
						font-size: 15px
						font-weight: 400
						color: color-rgba(#333,.5)
						text-transform: uppercase
						margin-bottom: 0
						text-align: center
						text-transform: capitalize
				&.active
					box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1)
					.title
						h4
							font-weight: 700
							color: map-get($mau, main)
		.content
			flex: 0 0 66.6666%
			max-width: 66.6666%
			padding: 0 15px
			.item
				display: none
			.textbox
				h5
					font-size: 20px
					text-transform: uppercase
					margin-bottom: 10px
				p
					margin-bottom: 10px
					font-size: 14px
					display: flex
					span:first-child
						flex: 0 0 18px
						max-width: 18px
						font-size: 14px
					span:last-child
						flex-basis: 0
						flex-grow: 1
						max-width: 100%
	.viewmap
		text-align: right
		a
			color: map-get($mau, main)
			span:last-child
				text-decoration: underline