.apply
	.main-img
		text-align: center
		margin-bottom: 25px
	.main-title
		text-align: center
		margin-bottom: 12px
		font-size: 18px
	.main-description
		padding: 0 100px
		text-align: center
		margin-bottom: 20px
		font-size: 16px
		@media (max-width: 1024px)
			padding: 0 0
	.main-title
		text-align: center
	.row
		justify-content: center
	h4
		font-size: 16px
		padding-left: 7px
		line-height: 16px
		border-left: 5px solid map-get($mau, main)
		text-transform: uppercase
		margin-bottom: 30px
	.form-group
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
		margin-bottom: 18px
		label
			font-style: italic
			flex: 0 0 100%
			max-width: 100%
			font-size: 14px
			font-weight: 400
		select,input[type="text"]
			height: 50px
			border-radius: 5px
			border: 1px solid #d7d7d7
			width: 100%
			padding: 0 16px
			font-size: 14px
			color: color-rgba(#333333,.5)
	.form-button
		margin-top: 50px
		text-align: center
		button
			color: white
			border-radius: 5px
			background: #fa8508
			display: inline-flex
			justify-content: center
			align-items: center
			padding: 0 40px
			height: 50px
			border: 0
			margin: 0 auto
			.lnr
				margin-left: 10px
	.btn-ok
		color: white
		border-radius: 5px
		background: #fa8508
		display: inline-flex
		justify-content: center
		align-items: center
		padding: 0 60px
		height: 50px
		border: 0
		margin: 30px auto 0 auto
		text-decoration: none