.overview-1
	.main-title
		text-align: center
	.imgbox
		@media (max-width: 1024px)
			margin-bottom: 20px
		img
			box-shadow: 5px 5px 0 0 #ebebeb
			width: 100%
	.textbox
		font-size: 14px
		font-weight: 400
		line-height: 1.6
		@media (max-width: 1024px)
			text-align: justify