.overview-2
	.main-title
		text-align: center
	.row
		justify-content: center
	@media (max-width: 1024px)
		.col-lg-4.col-md-6
			margin-bottom: 20px
.overview-item
	text-decoration: none
	.imgbox
		overflow: hidden
		img
			width: 100%
			transition: all .3s ease-out
	.btn-viewmore
		transition: all .3s ease-out
		opacity: 0
		color: white
		border-bottom: 1px solid white
		font-size: 14px
		.lnr
			margin-left: 16px
	figcaption
		padding: 15px 30px
		transition: all .3s ease-out
		h4
			transition: all .3s ease-out
			font-size: 14px
			color: lighten(black ,20%)
			margin-bottom: 7px
	&:hover
		text-decoration: none
	@media (max-width: 1024px)
		text-decoration: none
		.imgbox
			img
				transform: scale(1.05)
		figcaption
			background: map-get($mau, main)
			h4
				color: white
		.btn-viewmore
			opacity: 1
	@media (min-width: 1025px)
		&:hover
			text-decoration: none
			.imgbox
				img
					transform: scale(1.05)
			figcaption
				background: map-get($mau, main)
				h4
					color: white
			.btn-viewmore
				opacity: 1




.fancybox-overview
	max-width: 1240px
	max-height: 100%
	@media (max-width: 1024.98px)
		padding: 44px 15px
	.imgbox
		text-align: center
		margin-bottom: 20px
		img
			max-width: 300px
	.content
		h4
			font-size: 24px
			text-align: center
			color: map-get($mau, main)
			margin-bottom: 8px
		p,ul
			font-size: 15px
			margin-bottom: 16px
		ul
			list-style-type: none
			padding-left: 0
			li
				margin-bottom: 5px
				position: relative
				padding-left: 20px
				&:before
					width: 8px
					height: 8px
					border-radius: 50%
					background: #c1c1c1
					top: 6px
					position: absolute
					left: 0
					content: ''