.overview-3
	background: url('../img/overview/bg_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.main-title
		text-align: center
		margin-bottom: 12px
	.main-description
		padding: 0 100px
		text-align: center
		margin-bottom: 20px
		font-size: 16px
		@media (max-width: 1024px)
			padding: 0 0
	.row
		margin-bottom: -30px
	.item
		margin-bottom: 30px
		text-align: center
		figcaption
			text-align: left
			padding-top: 14px
			h4
				margin-bottom: 14px
				font-size: 18px
			p
				font-size: 14px
		@media (max-width: 1024px)
			figcaption
				text-align: center
		@media (max-width: 575.9px)
			display: flex
			align-items: center
			.imgbox
				flex: 0 0 80px
				max-width: 80px
			figcaption
				text-align: left
				padding-left: 15px