.overview-4
	.main-title
		text-align: center
	.imgbox
		img
			width: 100%
			box-shadow: 5px 5px 0 0 #ebebeb
	.textbox
		overflow-y: auto
		font-size: 14px
		font-weight: 400
		&::-webkit-scrollbar
			width: 3px
			background: #e8e8e8
		&::-webkit-scrollbar-thumb
			background: map-get($mau, main)
		@media (max-width: 1024px)
			text-align: justify
			margin-bottom: 20px