.overview-5
	.main-title
		text-align: center
	.imgbox
		img
			width: 100%
			box-shadow: 5px 5px 0 0 #ebebeb
	.textbox
		overflow-y: auto
		font-size: 14px
		font-weight: 400
		&::-webkit-scrollbar
			width: 3px
			background: #e8e8e8
		&::-webkit-scrollbar-thumb
			background: map-get($mau, main)
		b
			font-size: 18px
		ul
			li
				position: relative
				padding-left: 16px
				&:before
					content: ''
					position: absolute
					left: 0
					top: 6px
					height: 7px
					width: 7px
					border-radius: 50%
					background: #999999
		@media (max-width: 1024px)
			text-align: justify
			margin-top: 20px