.media-1
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.main-title
		text-align: center
	@media (min-width: 1025px)
		.col-md-6.col-lg-12:first-child
			margin-bottom: 20px

.media-item
	height: 100%
	a
		text-decoration: none
	figure
		height: 100%
		position: relative
		.imgbox
			overflow: hidden
			@media (min-width: 1025px)
				height: 100%
			img
				width: 100%
				transition: all .3s ease-out
				height: 100%
				object-fit: cover
	figcaption
		padding: 20px
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
	.corner
		display: inline-flex
		align-items: center
		height: 30px
		color: white
		text-transform: uppercase
		font-size: 12px
		padding: 0 20px
		font-weight: 600
		background: rgba(252,183, 18,.85)
		margin-bottom: 7px
	time
		color: #b5b5b5
		font-size: 12px
	h4
		font-size: 16px
		font-weight: 700
		color: white
		transition: all .3s ease-out
	p
		font-size: 14px
		color: #c5c5c5
	@media (max-width: 1024px)
		figcaption
			position: relative
			padding: 20px 0
			h4
				color: #333
	@media (min-width: 1025px)
		&.big
			h4
				font-weight: 700
				font-size: 18px
				text-transform: uppercase
		&:hover
			.imgbox
				img
					transform: scale(1.05)
			figcaption
				h4
					color: map-get($mau, main)