.media-2
	padding-top: 0
	.container
		position: relative
	.media-title
		font-size: 20px
		font-weight: 600
		padding: 0 20px
		height: 40px
		display: inline-flex
		background: map-get($mau, main)
		align-items: center
		color: white
		text-transform: uppercase
		margin-bottom: 40px
		min-width: 250px
		justify-content: center
		&:after
			content: ''
			position: absolute
			top: 38px
			height: 2px
			background: map-get($mau, main)
			left: 10px
			right: 10px
	&.stt-1
		.media-title
			background: map-get($mau, main)
			&:after
				background: map-get($mau, main)
	&.stt-2
		.media-title
			background: #fcb712
			&:after
				background: #fcb712
	&.stt-3
		.media-title
			background: #fdd325
			&:after
				background: #fdd325
	.button-wrap
		text-align: center
	.btn-viewmore
		margin-top: 30px
		height: 40px
		display: inline-flex
		align-items: center
		padding: 0 45px
		border-radius: 5px
		background: map-get($mau, main)
		color: white
		text-decoration: none
		text-transform: uppercase