.media-detail
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.textbox
		time
			font-size: 12px
			color: #999999
		p
			margin-bottom: 7px
			font-size: 15px
		img
			margin: 24px 0
			display: block
			width: 100%
	.social-share
		margin-top: 30px
		a
			display: inline-flex
			margin-right: 5px
.other-media
	h3
		font-size: 20p
		text-transform: uppercase
		color: map-get($mau, main)
		margin-bottom: 25px
	@media (max-width: 1024px)
		margin-top: 40px
	@media (min-width: 768px)
		.col-lg-12.col-md-6
			margin-bottom: 20px