.change-password
	background: url('../img/bg_dashboard_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.change-password-wrapper
		padding: 30px 40px
		background: white
		@media (max-width: 1024px)
			margin-top: 30px
		h3
			font-size: 30px
			text-transform: uppercase
			line-height: 1
			padding-bottom: 14px
			border-bottom: 1px solid color-rgba(map-get($mau, main),.2)
			margin-bottom: 30px
			color: map-get($mau, main)
	form
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		.form-group
			padding: 0 20px
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 30px
			@media (max-width: 575.9px)
				flex: 0 0 100%
				max-width: 100%
			input
				height: 50px
				padding: 7px 14px
				border-radius: 5px
				border: 1px solid #d6d6d6
				width: 100%
			label
				font-size: 15px
				text-transform: uppercase
				margin-bottom: 12px
				font-weight: 600
		.form-button
			padding: 0 20px
			flex: 0 0 100%
			max-width: 100%
			button
				text-transform: uppercase
				color: white
				border-radius: 5px
				background: map-get($mau, main)
				display: flex
				justify-content: center
				align-items: center
				padding: 0 36px
				height: 50px
				border: 0
				margin: 0 auto