.forgot-password
	background: url('../img/bg_dashboard_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.row
		justify-content: center
	h3
		font-size: 30px
		text-transform: uppercase
		line-height: 1
		padding-bottom: 14px
		color: map-get($mau, main)
		text-align: center
	p
		text-align: center
		margin-bottom: 24px
	form
		background: white
		text-align: center
		padding: 35px 30px
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)

	.form-group
		text-align: left
		margin-bottom: 40px
		label
			font-size: 15px
			text-transform: uppercase
			margin-bottom: 12px
			font-weight: 600
		input
			height: 50px
			padding: 7px 14px
			border-radius: 5px
			border: 1px solid #d6d6d6
			width: 100%
	.form-button
		margin-bottom: 20px
		button
			text-transform: uppercase
			color: white
			border-radius: 5px
			background: map-get($mau, main)
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			padding: 0 36px
			height: 60px
			border: 0
			margin: 0 auto
	.btn-back
		font-size: 15px
		text-decoration: underline
		color: map-get($mau, main)
		font-size: 15px