.pay-history
	background: url('../img/bg_dashboard_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.pay-history-wrapper
		padding: 30px 40px
		background: white
		@media (max-width: 1024px)
			margin-top: 30px
		h3
			font-size: 30px
			text-transform: uppercase
			line-height: 1
			padding-bottom: 14px
			border-bottom: 1px solid color-rgba(map-get($mau, main),.2)
			margin-bottom: 30px
			color: map-get($mau, main)
		table
			width: 100%
			border: 1px solid #d7d7d7
			th
				background: #d7d7d7
				height: 60px
				padding: 0 20px
				font-size: 13px
				text-transform: uppercase
				font-weight: 700
			td
				font-size: 14px
				font-weight: 400
				height: 50px
				padding: 0 20px
				a
					text-decoration: underline
					color: #666666
					&:hover
						color: map-get($mau, main)
			tbody
				tr
					td
						.fas
							font-size: 14px
							margin-right: 12px
							&.fa-times
								color: red
							&.fa-check
								color: #4ac201
					&:nth-child(2n)
						td
							background: #f4f4f4
	.table-responsive
		width: 100%
		display: block
		overflow-x: auto
	
				
	.info-popup-here
		.popup-container
			position: fixed
			padding: 10px
			display: none
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 10
			justify-content: center
			align-items: center
			opacity: 0
		.popup-bg
			background: color-rgba(black,20%)
			width: 100%
			height: 100%
			position: absolute
			z-index: 3
		.popup-content
			position: relative
			z-index: 5
			max-width: 820px
			width: 100%
			margin: auto
			background: white
		.popup-heading
			height: 50px
			display: flex
			align-items: center
			padding: 0 25px
			font-size: 18px
			background: #d7d7d7
			position: relative
			.btn-close
				position: absolute
				width: 50px
				height: 50px
				top: 0
				right: 0
				display: flex
				justify-content: center
				align-items: center
				font-size: 24px
				cursor: pointer
			h4
				font-size: inherit
				text-transform: uppercase
		.popup-body
			padding: 30px 30px 60px 30px
			h3
				font-size: 18px
				margin-bottom: 12px
				font-weight: 500
			p
				font-size: 14px
				span
					text-transform: uppercase
					&.pending
						color: red
					&.success
						color: #3c9f00
			.btn
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				text-transform: uppercase
				color: white
				font-size: 15px
				padding: 0 20px
				background: map-get($mau, main)
				text-decoration: none
				border-radius: 5px
		table
			width: 100%
			font-size: 14px
			td
				height: 45px
				border-bottom: 1px solid #e1e1e1
				&:first-child
					white-space: nowrap
					padding-right: 15px
				&.date
					font-weight: 600
				&.price
					font-weight: 600
					color: #ec2224
				&.method
					font-weight: 600