.profile
	background: url('../img/bg_dashboard_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.profile-wrapper
		padding: 30px 40px
		background: white
		h3
			font-size: 30px
			text-transform: uppercase
			line-height: 1
			padding-bottom: 14px
			border-bottom: 1px solid color-rgba(map-get($mau, main),.2)
			margin-bottom: 30px
			color: map-get($mau, main)
	form
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		.form-group
			padding: 0 20px
			flex: 0 0 50%
			max-width: 50%
			display: flex
			flex-wrap: wrap
			margin-bottom: 28px
			@media (max-width: 767.9px)
				flex: 0 0 100%
				max-width: 100%
			label,h5
				font-size: 15px
				text-transform: uppercase
				margin-bottom: 12px
				font-weight: 600
				flex: 0 0 100%
				max-width: 100%
			input[type="text"]
				height: 50px
				padding: 7px 14px
				border-radius: 5px
				border: 1px solid #d6d6d6
				width: 100%
				font-size: 14px
				flex-basis: 0
				flex-grow: 1
				max-width: 100%
			select
				border: 1px solid #d6d6d6
				height: 50px
				font-size: 14px
				padding: 7px 14px
				border-radius: 5px
				width: 100%
			input,select
				&::placeholder
					font-style: italic
			&.form-select-input
				select
					flex: 0 0 80px
					max-width: 80px
					border-top-right-radius: 0
					border-bottom-right-radius: 0
				input
					border-top-left-radius: 0
					border-bottom-left-radius: 0
					border-left: 0
			&.custom-radio
				ul
					display: flex
					width: 100%
				.radio
					flex: 0 0 35%
					max-width: 35%
					label
						display: flex
						align-items: center
						font-size: 14px
						font-weight: 400
						position: relative
						cursor: pointer
						text-transform: none
						&:before
							content: ''
							flex: 0 0 22px
							width: 22px
							height: 22px
							border-radius: 50%
							border: 1px solid #e3e3e3
							display: inline-flex
							margin-right: 6px
					input
						display: none
						&:checked
							~ label
								&:before
									border: 1px solid #fa8508
									box-shadow: inset 0 0 0 2px white
									background: #fa8508
			&.form-check
				flex: 0 0 100%
				max-width: 100%
				label
					display: flex
					align-items: center
					font-size: 14px
					font-weight: 400
					cursor: pointer
					&:before
						margin-right: 20px
						display: inline-block
						content: ''
						width: 15px
						height: 15px
						border: 1px solid map-get($mau, main)
						transition: all .3s ease-out
				input
					display: none
					&:checked
						~ label:before
							content: '\f12c'
							font-family: 'Material Design Icons'
							font-size: 15px
							display: flex
							justify-content: center
							align-items: center
							color: map-get($mau, main)
		.form-button
			text-align: center
			flex: 0 0 100%
			max-width: 100%
			padding: 0 20px
			button
				text-transform: uppercase
				color: white
				border-radius: 5px
				background: map-get($mau, main)
				display: flex
				justify-content: center
				align-items: center
				padding: 0 36px
				height: 50px
				border: 0
				margin: 0 auto