.sign-in-up
	background: url('../img/bg_dashboard_1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 70px
	@media (min-width: 1025px)
		padding-top: 90px
	.main-title
		text-align: center
	.sign-in-up-wrapper
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
		background: white
	.login-wrapper
		position: relative
		height: 100%
		.btn-forgot
			margin-top: 30px
			display: block
		@media (min-width: 1025px)
			&:after
				content: ''
				position: absolute
				width: 1px
				top: 30px
				bottom: 30px
				right: 0
				background: #e1e1e1
		@media (max-width: 1024px)
			&:after
				content: ''
				position: absolute
				height: 1px
				left: 30px
				right: 30px
				bottom: 0
				background: #e1e1e1
	.login-wrapper, .sign-in-wrapper
		padding: 30px
		a
			color: map-get($mau, main)
			text-decoration: underline
			font-size: 15px
		h3
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			height: 40px
			display: inline-flex
			padding: 0 35px
			align-items: center
			justify-content: center
			position: relative
			background: #e1e1e1
			margin-bottom: 18px
			&:after
				content: ''
				position: absolute
				top: 0
				left: 100%
				border-top: 20px solid transparent
				border-bottom: 20px solid transparent
				border-left: 20px solid #e1e1e1
		.form-group
			display: flex
			flex-wrap: wrap
			margin-bottom: 28px
			.error
				color: red
				font-size: 14px
				margin-top: 18px
				flex: 0 0 100%
				max-width: 100%
			label
				font-size: 14px
				text-transform: uppercase
				margin-bottom: 5px
				font-weight: 600
				flex: 0 0 100%
				max-width: 100%
			input[type="text"],input[type="password"]
				height: 50px
				padding: 7px 14px
				border-radius: 5px
				border: 1px solid #d6d6d6
				flex-basis: 0
				flex-grow: 1
				max-width: 100%
			input[type="text"],input[type="password"], select
				&:focus
					border: 1px solid map-get($mau, main)
					box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)

			&.form-phone
				select
					flex: 0 0 80px
					max-width: 80px
					border: 1px solid #d6d6d6
					border-right: 0
					border-radius: 5px
					border-top-right-radius: 0
					border-bottom-right-radius: 0
					padding: 0 8px
				input
					border-top-left-radius: 0
					border-bottom-left-radius: 0
			&.form-check
				flex: 0 0 100%
				max-width: 100%
				padding: 0 10px
				label
					font-size: 14px
					font-weight: 400
					cursor: pointer
					text-transform: none
					&:before
						margin-right: 20px
						display: inline-block
						content: ''
						width: 15px
						height: 15px
						border: 1px solid map-get($mau, main)
						transition: all .3s ease-out
				input
					display: none
					&:checked
						~ label:before
							content: '\f12c'
							font-family: 'Material Design Icons'
							font-size: 15px
							display: inline-flex
							justify-content: center
							align-items: center
							color: map-get($mau, main)
		.form-button
			text-align: center
			flex: 0 0 100%
			max-width: 100%
			padding: 0 10px
			.btn-sign
				transition: all .3s ease-out
				background: map-get($mau, main)
				height: 55px
				display: flex
				margin: 0 auto
				justify-content: center
				align-items: center
				text-transform: uppercase
				color: white
				border: 0
				font-size: 18px
				font-weight: 500
				width: 100%
				max-width: 360px
				@media (min-width: 1025px)
					&:hover
						background: #fdd325
						color: black
		