footer	
	background-image: url('../img/footer_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.title
		font-size: 16px
		font-weight: 700
		color: map-get($mau, main)
		text-transform: uppercase
		margin-bottom: 16px
	.footer-navigation
		padding: 50px 10px
		@media (max-width: 1024px)
			padding: 30px 10px
	.nav
		display: flex
		flex-wrap: wrap
		margin-bottom: 20px
		a
			flex: 0 0 100%
			max-width: 100%
			color: rgba(255,255,255,.6)
			min-height: 35px
			text-decoration: none
			font-size: 14px
			&:before
				content: '\e87a'
				font-family: 'Linearicons-Free'
				margin-right: 12px
			&:hover
				color: map-get($mau, main)
	hr
		border: 0
		border-top: 1px solid rgba(255,255,255,.1)
	.info
		padding-bottom: 25px
		.subcribe-form
			p
				font-size: 12px
				color: rgba(255,255,255,.5)
				margin-bottom: 15px
		@media (max-width: 1024px)
			.subcribe-form
				margin-bottom: 20px
				p
					font-size: 14px
		.subcribe
			position: relative
			input
				width: 100%
				height: 45px
				background: rgba(2,24,35,.7)
				border: 0
				border-radius: 4px
				color: rgba(255,255,255,.5)
				padding: 0 55px 0 10px
				font-style: italic
				font-size: 14px
				&:focus
					outline: none
					box-shadow: 0 0 5px rgba(255,255,255,.5)
			button
				position: absolute
				top: 0
				right: 0
				border: 0
				width: 45px
				height: 45px
				display: flex
				align-items: center
				justify-content: center
				font-size: 24px
				color: map-get($mau, main)
				background: transparent
	.address
		@media (max-width: 1024px)
			margin-bottom: 20px
		address
			font-size: 14px
			color: rgba(255,255,255,.6)
			margin-bottom: 12px
			@media (max-width: 1024px)
				margin-bottom: 5px
		a
			font-size: 14px
			color: rgba(255,255,255,.6)
			text-decoration: none
			.mdi
				font-size: 16px
				margin-right: 10px
			&:hover
				color: map-get($mau, main)
		&:last-child
			margin-bottom: 0
	.services
		padding-top: 25px
		@media (max-width: 1024px)
			padding-top: 0
		.item
			flex: 0 0 16.6666%
			max-width: 16.6666%
			padding: 0 10px
			img
				width: 100%
			@media (max-width: 767.9px)
				margin-bottom: 20px
				flex: 0 0 33.3333%
				max-width: 33.3333%
	.about
		padding: 30px 0 50px 0
		@media (max-width: 1024px)
			padding: 20px 0 30px 0
		p
			text-align: center
			font-size: 14px
			color: rgba(255,255,255,.6)
	.copyright
		background: #031823
		.textbox
			display: flex
			align-items: center
			height: 100%
		p
			font-size: 14px
			color: rgba(255,255,255,.6)
		.social
			a
				display: inline-flex
				width: 60px
				height: 50px
				justify-content: center
				align-items: center
				font-size: 24px
				color: map-get($mau, main)
				text-decoration: none
				cursor: pointer
				border-left: 1px solid rgba(255,255,255,.6)
				&:last-child
					border-right: 1px solid rgba(255,255,255,.6)
				&:hover
					color: white
		@media (max-width: 1024px)
			padding: 7px 0
			.textbox
				margin-bottom: 7px
			.social
				a
					justify-content: flex-start
					border: 0
					font-size: 20px
					width: 45px
					height: 30px
					&:last-child
						border-right: 0