.promotion-item
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
	height: 100%
	.imgbox
		overflow: hidden
		img
			width: 100%
			transition: all .3s ease-out
	figcaption
		position: relative
		padding: 15px 40px 15px 90px
		.day
			position: absolute
			background: #fa8508
			padding: 14px 5px 10px
			display: flex
			flex-direction: column
			color: white
			line-height: 1
			left: 10px
			top: -40px
			.date
				flex: 0 0 30px
				text-align: center
				font-size: 30px
				font-weight: 700
				border-bottom: 1px solid white
				padding-bottom: 8px
			.month-year
				flex: 0 0 20px
				padding-top: 10px
				font-size: 13px
		h4
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 7px
			display: flex
			flex-direction: column
			transition: all .3s ease-out
			a
				color: inherit
				font-size: inherit
				text-decoration: none
			span
				display: none
		time,p
			font-size: 14px
			font-weight: 400
			color: #666666
			.mdi
				margin-right: 7px
	@media (min-width: 1025px)
		&:hover
			.imgbox
				img
					transform: scale(1.05)
					opacity: .85
			figcaption
				h4
					color: map-get($mau, main)
				h4
					color: map-get($mau, main)


.promotion-1
	padding-top: 104px
	@media (max-width: 1024px)
		padding-top: 84px
	@media (max-width: 767.9px)
		padding-top: 40px
	.main-title
		text-align: center
	.big-news
		margin-bottom: 10px
		@media (min-width: 1025px)
			.promotion-item
				figcaption
					h4
						font-size: 20px
						span
							display: block
	.side-news
		.row
			height: 100%
		.col-md-6.col-lg-12
			margin-bottom: 10px
	.news-bottom
		.col-md-4
			margin-bottom: 10px