
.promotion-2
	.main-title
		text-align: center
	.big-news
		margin-bottom: 10px
		@media (min-width: 1025px)
			.promotion-item
				figcaption
					h4
						font-size: 20px
						span
							display: block
	.side-news
		.row
			height: 100%
		.col-md-6.col-lg-12
			margin-bottom: 10px
	.news-bottom
		.col-md-4
			margin-bottom: 10px