.payment
	padding-top: 104px
	@media (max-width: 1024px)
		padding-top: 84px
	@media (max-width: 767.9px)
		padding-top: 40px
	.main-title
		text-align: center
	h4
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 24px
		b
			font-size: inherit
			font-weight: inherit
			text-transform: inherit
		a,span
			font-size: 14px
			font-weight: 400
			text-transform: none
		a
			color: map-get($mau, main)
			margin-right: 5px
	.form-wrapper
		padding: 20px
		@media (max-width: 575.9px)
			padding: 10px
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		border-top: 3px solid map-get($mau, main)
	.form-group
		margin-bottom: 20px
		.error
			font-size: 12px
			font-weight: 400
			color: red
			font-style: italic
			margin-top: 5px
		label, p
			margin-bottom: 20px
			font-weight: 600
			color: #333333
			display: block
			span
				color: red
				margin-left: 7px
		input[type="text"],select
			height: 50px
			border: 1px solid #e1e1e1
			border-radius: 5px
			width: 100%
			font-size: 14px
			font-weight: 400
			color: #999999
			background: white
			padding: 0 20px
			display: flex
			align-items: center
			&:focus
				outline: none
		textarea
			height: 140px
			width: 100%
			border-radius: 5px
			border: 1px solid #e1e1e1
			font-size: 14px
			font-weight: 400
			padding: 14px 20px
			&:focus
				outline: none
		.radio
			display: flex
			height: 50px
			align-items: center
			.form-radio
				margin-right: 20px
				@media (max-width: 1199.98px)
					margin-right: 10px
				label
					max-width: 60px
					flex-basis: 0
					flex-grow: 1
					height: 40px
					border: 1px solid #e1e1e1
					border-radius: 5px
					overflow: hidden
					margin-bottom: 0
					cursor: pointer
				input
					display: none
					&:checked ~ label
						border: 1px solid map-get($mau, main)
		.option
			flex: 0 0 100%
			max-width: 100%
			input
				display: none
			label
				display: flex
				align-items: center
				font-size: 14px
				font-weight: 400
				cursor: pointer
				&:before
					margin-right: 20px
					display: inline-block
					content: ''
					width: 20px
					height: 20px
					transition: all .3s ease-out
					border: 1px solid #e3e3e3
			input:checked
				~ label:before
					content: '\f12c'
					font-family: 'Material Design Icons'
					font-size: 20px
					display: flex
					justify-content: center
					align-items: center
					color: map-get($mau, main)
					border: 1px solid map-get($mau, main)
	.payment-method
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
		border-top: 3px solid map-get($mau, main)
		padding: 20px
		@media (max-width: 575.9px)
			padding: 10px
		margin-top: 28px
		.method-list
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			li
				flex: 0 0 50%
				max-width: 50%
				padding: 0 10px
				@media (max-width: 575.9px)
					flex: 0 0 100%
					max-width: 100%
					+ li
						margin-top: 20px
			.method-wrapper
				border: 1px solid #e1e1e1
				padding: 30px
				height: 100%
				&.active
					border: 1px solid map-get($mau, main)
				label
					text-align: center
					width: 100%
					.img
						margin-bottom: 16px
					span
						font-size: 14px
						display: inline-flex
						align-items: center
						&:before
							content: ''
							width: 22px
							height: 22px
							flex: 0 0 22px
							max-width: 22px
							border-radius: 50%
							border: 1px solid #e3e3e3
							display: inline-flex
							margin-right: 6px
				input
					display: none
					&:checked
						~ label
							span
								&:before
									border: 1px solid #fa8508
									box-shadow: inset 0 0 0 2px white
									background: #fa8508
		.notice
			margin-top: 20px
			padding: 25px
			background: #fef8e1
			margin-bottom: 20px
			p
				font-size: 14px
	.field-input
		padding: 20px
		@media (max-width: 575.9px)
			padding: 10px
		border: 1px solid #e1e1e1
		border-top: 3px solid map-get($mau, main)
		h3
			margin-bottom: 24px
			font-size: 20px
			font-weight: 400
			color: #777168
			span
				font-size: 14px
				color: red
				font-style: italic
		hr
			margin: 20px 0
			border: 0
			border-top: 1px solid #e1e1e1
	.sub-notice
		margin-top: 10px
		text-align: center
		i
			font-size: 12px
	.date
		display: flex
		flex-wrap: wrap
		margin: 0 -8px
		.slt-opt
			flex: 0 0 50%
			max-width: 50%
			padding: 0 8px
	.button
		margin-top: 30px
		text-align: center
		.btn-proceed
			font-size: 14px
			font-weight: 400
			border-radius: 5px
			color: white
			text-transform: uppercase
			display: inline-flex
			align-items: center
			padding: 0 40px
			text-decoration: none
			height: 50px
			background: #fa8508