.payment
	.infobox
		padding: 25px
		border: 1px solid #ff9100
		font-weight: 400
		font-size: 15px
		*
			font-weight: inherit
			font-size: inherit
		b
			color: red
		b, strong
			font-weight: 700
		a
			color: map-get($mau, main)
			text-decoration: none
			border-bottom: 1px solid #ff9100